{
    "name": "socialiteproviders/scistarter",
    "description": "SciStarter OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "RyanOwens",
        "email": "RyanOwens@linux.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "2.*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\SciStarter\\": "src/"
        }
    }
}
